C:\Users\Roman\Desktop\P14_Lesson_03_11-product_shop\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.csproj.AssemblyReference.cache
C:\Users\Roman\Desktop\P14_Lesson_03_11-product_shop\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.MainForm.resources
C:\Users\Roman\Desktop\P14_Lesson_03_11-product_shop\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.csproj.GenerateResource.cache
C:\Users\Roman\Desktop\P14_Lesson_03_11-product_shop\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roman\Desktop\P14_Lesson_03_11-product_shop\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.AssemblyInfoInputs.cache
C:\Users\Roman\Desktop\P14_Lesson_03_11-product_shop\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.AssemblyInfo.cs
C:\Users\Roman\Desktop\P14_Lesson_03_11-product_shop\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.csproj.CoreCompileInputs.cache
C:\Users\Roman\Desktop\P14_Lesson_03_11-product_shop\Lesson_10_11\bin\Debug\net7.0-windows\Lesson_10_11.exe
C:\Users\Roman\Desktop\P14_Lesson_03_11-product_shop\Lesson_10_11\bin\Debug\net7.0-windows\Lesson_10_11.deps.json
C:\Users\Roman\Desktop\P14_Lesson_03_11-product_shop\Lesson_10_11\bin\Debug\net7.0-windows\Lesson_10_11.runtimeconfig.json
C:\Users\Roman\Desktop\P14_Lesson_03_11-product_shop\Lesson_10_11\bin\Debug\net7.0-windows\Lesson_10_11.dll
C:\Users\Roman\Desktop\P14_Lesson_03_11-product_shop\Lesson_10_11\bin\Debug\net7.0-windows\Lesson_10_11.pdb
C:\Users\Roman\Desktop\P14_Lesson_03_11-product_shop\Lesson_10_11\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
C:\Users\Roman\Desktop\P14_Lesson_03_11-product_shop\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.csproj.CopyComplete
C:\Users\Roman\Desktop\P14_Lesson_03_11-product_shop\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.dll
C:\Users\Roman\Desktop\P14_Lesson_03_11-product_shop\Lesson_10_11\obj\Debug\net7.0-windows\refint\Lesson_10_11.dll
C:\Users\Roman\Desktop\P14_Lesson_03_11-product_shop\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.pdb
C:\Users\Roman\Desktop\P14_Lesson_03_11-product_shop\Lesson_10_11\obj\Debug\net7.0-windows\Lesson_10_11.genruntimeconfig.cache
C:\Users\Roman\Desktop\P14_Lesson_03_11-product_shop\Lesson_10_11\obj\Debug\net7.0-windows\ref\Lesson_10_11.dll
